MartianXIII/Test_GitHub_Action/test-js-action/action.yml
name: 'Generic JS GitHub Action'
description: 'We will see when we get there'

inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'Mars'

outputs:
  time:
    description: 'The current time'

runs:
  using: 'node16'
  main: 'dist/index.js'

MartianXIII/Test_GitHub_Action/.github/workflows/test-action.yml
- name: Run custom JS action
  id: greet
  uses: ./test-js-action
  with:
    name: Mister Mars